# WxPublicAccount

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/yisutech/corp/domain/repository/mapper/: WxBuyRecordMapper.java  WxExchangeProductMapper.java  WxExchangeRecordMapper.java  WxOrderMapper.java  WxResourceMapper.java  WxScoreRecordMapper.java  WxUserMapper.java  WxVefifyCodeMapper.java
domain/src/main/java/com/yisutech/corp/domain/repository/pojo/: WxBuyRecordExample.java  WxExchangeProduct.java  WxExchangeProductExample.java  WxExchangeRecord.java  WxResource.java  WxUser.java  WxUserExample.java  WxVefifyCode.java
domain/src/main/resources/mybatis/auto/: WxExchangeProductMapper.xml  WxExchangeRecordMapper.xml  WxResourceMapper.xml  WxScoreRecordMapper.xml  WxVefifyCodeMapper.xml
generator/: pom.xml
generator/src/main/java/com/yisutech/corp/domain/repository/mapper/: WxBuyRecordMapper.java  WxExchangeProductMapper.java  WxExchangeRecordMapper.java  WxOrderMapper.java  WxScoreRecordMapper.java  WxUserMapper.java  WxVefifyCodeMapper.java
generator/src/main/java/com/yisutech/corp/domain/repository/pojo/: WxBuyRecord.java  WxExchangeProduct.java  WxExchangeProductExample.java  WxExchangeRecord.java  WxExchangeRecordExample.java  WxOrder.java  WxOrderExample.java  WxResourceExample.java  WxScoreRecord.java  WxScoreRecordExample.java  WxUser.java  WxUserExample.java  WxVefifyCodeExample.java
generator/src/main/resources/: generatorConfig.xml
generator/src/main/resources/mybatis/auto/: WxBuyRecordMapper.xml  WxExchangeProductMapper.xml  WxExchangeRecordMapper.xml  WxOrderMapper.xml  WxUserMapper.xml  WxVefifyCodeMapper.xml
service/: pom.xml
service/src/main/java/com/yisutech/corp/home/service/: App.java
service/src/main/java/com/yisutech/corp/home/service/chat/: ChatService.java
service/src/main/java/com/yisutech/corp/home/service/chat/impl/: TuringRobotChatServiceImpl.java
service/src/main/java/com/yisutech/corp/home/service/chat/model/: TuringRobotReq.java
service/src/main/java/com/yisutech/corp/home/service/common/: Config.java  Constants.java
service/src/main/java/com/yisutech/corp/home/service/jfmall/: JfMallSrv.java
service/src/main/java/com/yisutech/corp/home/service/jfmall/impl/: JfMallSrvImpl.java
service/src/main/java/com/yisutech/corp/home/service/jfmall/vo/: MyExchangeRecord.java
service/src/main/java/com/yisutech/corp/home/service/pay/: OrderSrv.java
service/src/main/java/com/yisutech/corp/home/service/pay/impl/: OrderSrvImpl.java
service/src/main/java/com/yisutech/corp/home/service/resource/: ResourceService.java
service/src/main/java/com/yisutech/corp/home/service/resource/impl/: ResourceServiceImpl.java
service/src/main/java/com/yisutech/corp/home/service/user/: UserSrv.java
service/src/main/java/com/yisutech/corp/home/service/user/impl/: UserSrvImpl.java
service/src/main/java/com/yisutech/corp/home/service/wx_event/: EventHandler.java  EventProcessorImpl.java  MessageProcessor.java
service/src/main/java/com/yisutech/corp/home/service/wx_event/hander/: CommReplyHandler.java  EventProcessHandler.java  TextReplyHandler.java
service/src/main/java/com/yisutech/corp/home/service/wx_event/model/: EventMessage.java  Message.java
service/src/main/java/com/yisutech/corp/home/service/wxcore/: WxBaseSupportSrv.java  WxMaterialManagerSrv.java  WxMenuSrv.java  WxMessageSrv.java  WxUserSrv.java
service/src/main/java/com/yisutech/corp/home/service/wxcore/dto/: WxMessage.java  WxMessageEvent.java  WxMessageImage.java  WxMessageLocation.java  WxMessageText.java  WxMessageVideo.java  WxMessageVoice.java  WxMessagelink.java  WxUserInfo.java
service/src/main/java/com/yisutech/corp/home/service/wxcore/impl/: WxBaseSupportSrvImpl.java  WxMenuSrvImpl.java  WxUserSrvImpl.java
service/src/main/java/com/yisutech/corp/service/: App.java
service/src/test/java/com/yisutech/corp/home/service/: AppTest.java  StarterApplication.java
service/src/test/java/com/yisutech/corp/service/: AppTest.java
service/src/test/resources/: application-daily.properties  application-prod.properties  application.properties  logback-spring.xml
tools/: pom.xml
tools/src/main/java/com/yisutech/corp/home/tools/: AesException.java  DateUtil.java  FormatUtil.java  HttpUtils.java  MD5Util.java  MoneyUtils.java  SHA1.java  XmlParseUtils.java
tools/src/main/java/com/yisutech/corp/home/tools/pay/: RequestHandler.java  TenpayUtil.java
tools/src/main/java/com/yisutech/corp/home/tools/result/: Result.java  YisuResult.java
tools/src/test/java/com/yisutech/corp/home/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/com/yisutech/corp/home/: DruidConfiguration.java  StarterApplication.java
webapp/src/main/java/com/yisutech/corp/home/comm/: CommonController.java  EventProcessController.java
webapp/src/main/java/com/yisutech/corp/home/controller/: CommonController.java  GRUserController.java  GRhomeController.java  GRjfController.java  HomeController.java  WxPayController.java
webapp/src/main/java/com/yisutech/corp/home/controller/bo/: WxUser.java
webapp/src/main/java/com/yisutech/corp/home/filter/: DruidStatFilter.java
webapp/src/main/java/com/yisutech/corp/home/servlet/: DruidStatViewServlet.java
webapp/src/main/resources/: application-daily.properties  application-prod.properties  application.properties  logback-spring.xml
webapp/src/main/resources/static/: MP_verify_CF8DnRoqieDH8ORw.txt  config.js
webapp/src/main/resources/static/js/: bootstrap.js
webapp/src/main/resources/templates/: home.ftl  index.html
webapp/src/main/resources/templates/comm/: infomation.html
webapp/src/main/resources/templates/corp/: corpHome.html
webapp/src/main/resources/templates/jfmall/: jfExchange.html  jfExchangeResult.html  jfHome.html  jfProductDetail.html
webapp/src/main/resources/templates/user/: error.html  myProduct.html  newUserAward.html  pay.html  register.html  registerResult.html  userInfo.html
webapp/src/test/java/com/yisutech/corp/home/: WxBaseSupportSrvImplTest.java  WxMenuSrvImplTest.java
(+12 files in other folders)
