##
env=prod
server.port=80

## tomcat\u65E5\u5FD7\u914D\u7F6E
logging.path=/root/app/publicAccount/logs
logging.level.root=info

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/root/app/publicAccount

