##
server.port=7001
server.tomcat.uri-encoding=UTF-8
spring.application.name=WxPublicAccount

## spring MVC\u914D\u7F6E
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

## freemarker\u914D\u7F6E
spring.freemarker.charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html

## mybatis
mybatis.type-aliases-package=com.yisutech.corp.domain
mybatis.mapper-locations=classpath:mybatis/**/*.xml

## dataSource\u914D\u7F6E
spring.datasource.name=console
spring.datasource.url=jdbc:mysql://localhost:3306/yisuyun_biz_extend?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=biz_admin
spring.datasource.password=wgzhxy119@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource