## \u670D\u52A1\u914D\u7F6E
server.port=80
server.tomcat.uri-encoding=UTF-8
spring.application.name=WxPublicAccount

## tomcat\u65E5\u5FD7\u914D\u7F6E
logging.path=/root/app/publicAccount/logs
logging.level.root=info

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/root/app/publicAccount

## spring MVC\u914D\u7F6E
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

## freemarker\u914D\u7F6E
spring.freemarker.charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html

## mybatis
mybatis.type-aliases-package=com.yisutech.corp.domain.repository
mybatis.mapper-locations=classpath:mybatis/**/*.xml

## dataSource\u914D\u7F6E
spring.datasource.name=console
spring.datasource.url=jdbc:mysql://116.62.101.237:3306/yisuyun_biz_extend?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=biz_admin
spring.datasource.password=wgzhxy119@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u6570\u636E\u6E90\u53C2\u6570\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

## \u516C\u4F17\u53F7\u914D\u7F6E
wx.appId=wx724affbdacf6e293
wx.appSecret=ba7123d29b8ad2c74ca43d2609f77804

wx.test.appId=wxc4d8005e75ad417f
wx.test.appSecret=e9bcaff8280ba91475dc482a1ef609f6