##
env=prod
server.port=80

## tomcat\u65E5\u5FD7\u914D\u7F6E
logging.path=/root/app/publicAccount/logs
logging.level.root=info

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/root/app/publicAccount

## dataSource\u914D\u7F6E
spring.datasource.name=console
spring.datasource.url=jdbc:mysql://localhost:3306/yisuyun_biz_extend?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=biz_admin
spring.datasource.password=wgzhxy119@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u516C\u4F17\u53F7\u914D\u7F6E
wx.appId=wx724affbdacf6e293
wx.appSecret=ba7123d29b8ad2c74ca43d2609f77804

wx.test.appId=wxc4d8005e75ad417f
wx.test.appSecret=e9bcaff8280ba91475dc482a1ef609f6